# MaterialYou-Compose-Samples

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/caiodev/newmaterialdesigntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caiodev/newmaterialdesigntest/: ChipAdapter.kt  ChipViewHolder.kt  MainActivity.kt
app/src/main/java/br/com/caiodev/newmaterialdesigntest/extensions/: Dimens.kt  Text.kt
app/src/main/java/br/com/caiodev/newmaterialdesigntest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/color/: chip_selector.xml
app/src/main/res/layout/: activity_main.xml  chip_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/caiodev/newmaterialdesigntest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
