// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //AppCompat
        appCompat = '1.4.0'

        //ConstraintLayout
        constraintLayout = '2.1.2'

        //Gradle
        gradleVersion = '7.0.3'

        //Kotlin
        kotlinVersion = '1.6.0'

        //MaterialDesign
        materialDesign = '1.5.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}