// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        //Compose
        activity = '1.5.1'
        compiler = '1.3.0-rc01'
        composeCore = '1.3.0-alpha02'

        core = '1.8.0'
        gradleVersion = '7.2.2'
        kotlinVersion = '1.7.10'
        viewModel = '2.5.1'

        //Test
        espresso = '3.4.0'
        junit = '4.13.2'
        junitExt = '1.1.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}