plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "br.com.caiodev.newmaterialdesigntest"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compiler"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Core
    implementation "androidx.core:core-ktx:$core"

    //Compose
    implementation "androidx.compose.ui:ui:$composeCore"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeCore"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeCore"
    implementation "androidx.compose.material:material:$composeCore"
    implementation "androidx.compose.foundation:foundation:$composeCore"
    implementation "androidx.compose.material:material-icons-core:$composeCore"
    implementation "androidx.compose.material:material-icons-extended:$composeCore"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModel"

    implementation "androidx.activity:activity-compose:$activity"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModel"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeCore"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeCore"
}