<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="@dimen/padding_8dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/radius_8dp"
            app:cardElevation="@dimen/elevation_8dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/landscape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:text="@string/material_card_text_view"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:background="@color/colorAccent"
            android:text="@string/material_button_text"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_20sp"
            app:cornerRadius="@dimen/radius_4dp"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            app:rippleColor="@color/lighterGreen" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/materialCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/material_check_box_text"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintStart_toStartOf="@id/materialButton"
            app:layout_constraintTop_toBottomOf="@+id/materialButton" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/materialRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/material_radio_button_text"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialCheckBox" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/material_switch_text"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintEnd_toEndOf="@id/materialButton"
            app:layout_constraintTop_toBottomOf="@id/materialRadioButton"
            app:switchPadding="@dimen/padding_8dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            style="@style/ChipTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single_material_chip_text"
            app:chipBackgroundColor="@color/chip_selector"
            app:layout_constraintStart_toStartOf="@id/materialCheckBox"
            app:layout_constraintTop_toBottomOf="@id/switchMaterial" />

        <HorizontalScrollView
            android:id="@+id/chipScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/materialChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/firstChip"
                    style="@style/ChipTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_material_chip_text"
                    app:chipBackgroundColor="@color/chip_selector" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/secondChip"
                    style="@style/ChipTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second_material_chip_text"
                    app:chipBackgroundColor="@color/chip_selector" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/thirdChip"
                    style="@style/ChipTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_material_chip_text"
                    app:chipBackgroundColor="@color/chip_selector" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fourthChip"
                    style="@style/ChipTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fourth_material_chip_text"
                    app:chipBackgroundColor="@color/chip_selector" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fifthChip"
                    style="@style/ChipTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifth_material_chip_text"
                    app:chipBackgroundColor="@color/chip_selector" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chipList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipScrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>